# FraudDetectionService

./: .gitignore  README.md  pom.xml
docs/: fraud-detect-app.yaml  json_kafka_producer_consumer.py  solution_choices.md
src/main/java/org/example/fd/: FraudDetectionApplication.java
src/main/java/org/example/fd/config/: AwsSqsConfig.java  JsonHandler.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java  RuleStaticSettings.java
src/main/java/org/example/fd/engine/: DecisionResult.java  KVCache.java  RiskLevel.java  RiskRule.java  RuleContextConfig.java  RuleInitializer.java  SimpleRuleEngine.java  UserState.java  UserStateTracker.java
src/main/java/org/example/fd/engine/customization/: EventType.java  RedisKVCache.java  RiskEvent.java  RuleType.java
src/main/java/org/example/fd/engine/customization/handlers/: AmountRuleHandler.java  ConsecutiveCountRuleHandler.java  FrequencyRuleHandler.java  RuleHandler.java  SpecificUserRuleHandler.java
src/main/java/org/example/fd/input/: AwsSqsConsumer.java  BaseConsumer.java  KafkaTransferEventConsumer.java
src/main/java/org/example/fd/output/: KafkaResultProducer.java
src/main/resources/: Dockerfile  application-local.yml  application-prod.yml  application.yml
src/test/java/org/example/fd/test/: CoreTest.java  IntegrationTest.java  MemoryKVCache.java  PerformanceTest.java
